WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<StackPanel Orientation="Horizontal">
        <Button Width="42"></Button>
        <Button  Width="42"></Button>
        <Button  Width="42"></Button>
        <Button Width="42"></Button>-->
    <!--
    
    </StackPanel>-->
    <!--<Canvas>
        <Rectangle Width="100" Height="120" Fill="Black" Panel.ZIndex="0" Canvas.Left="66" Canvas.Bottom="104" ></Rectangle>
        <Ellipse Width="100"  Height="80" Fill="Red" Panel.ZIndex="2" RenderTransformOrigin="0.499,0.508" Canvas.Left="384" Canvas.Top="40"></Ellipse>
        <Rectangle Width="100" Height="200" Fill="Firebrick" Panel.ZIndex="1" Canvas.Left="238" Canvas.Top="66"></Rectangle>
        <Button Name="qw" Content="12" Canvas.Left="200" Canvas.Bottom="104" RenderTransformOrigin="8.224,0.714" Canvas.Top="30"></Button>
    </Canvas>-->
    <!--<DockPanel LastChildFill="False">

        <Button DockPanel.Dock="Bottom" Content="Button" Background="Aqua"></Button>
        <Button DockPanel.Dock="Top" Content="Button" Background="Red"></Button>
        <Button DockPanel.Dock="Left" Content="Button" Background="Pink"></Button>
        <Button DockPanel.Dock="Right" Content="Button" Background="Green"></Button>
        
    </DockPanel>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="Button"  Width="130" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Button2" Grid.Column="1" Grid.Row="1"  Width="130"/>
    </Grid>-->
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal" Background="Chartreuse">
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="50" LastChildFill="False" Background="Aqua">
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="50" Orientation="Vertical" Background="Red"/>
        <Grid DockPanel.Dock="Right" Width="100" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Background="Green" >

        </Grid>
    </DockPanel>


</Window>
